<html>

<head>
  <title>Add Map</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAC7du2JRTuMl8GZPZWzLCX37UXleG7GYk&libraries=places"
    defer></script>
  <link rel="stylesheet" type="text/css" href="./index.css" />
  <!--   <script type="module" src="./map.js"></script> -->
  <script type="module" src="./map.js"></script>
</head>

<body>
  <div class="panel">
    <div class="nav_container">
      <button id="start_point">К нач. точке</button>
      <button id="end_point">К конеч. точке</button>
      <input id="pac-input" type="text" placeholder="Поиск улиц/мест." />
    </div>

    <div id="infowindow-content">
      <span id="place-name" class="title"></span><br />
      <span id="place-address"></span>
    </div>

    <div class="nav_container">
      <button id="reset_turns">Сбросить повоороты</button>
      <button id="reset_route">Сбросить весь маршрут</button>
      <button id="submit">Отправить Данные</button>
    </div>
  </div>
  <div id="map"></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default" defer></script>
</body>


</html>